# ============================================================
# Dockerfile for Stage 2: Reward Model Training
# Multi-stage build for minimal image size
# ============================================================

# --- Build stage ---
FROM nvidia/cuda:12.1.1-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv python3-pip git curl && \
    rm -rf /var/lib/apt/lists/*

RUN python3.11 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /tmp/requirements.txt

# --- Runtime stage ---
FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PATH="/opt/venv/bin:$PATH"

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-venv && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app
COPY params.yaml .
COPY src/stage1_sft/ src/stage1_sft/
COPY src/stage2_reward/ src/stage2_reward/
COPY src/__init__.py src/__init__.py
COPY models/sft_adapter/ models/sft_adapter/

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python3.11 -c "import torch; assert torch.cuda.is_available()"

ENTRYPOINT ["python", "-m", "src.stage2_reward.train", "--config", "params.yaml"]
